version: '3.8'

services:
  # Goアプリケーションのサービス
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    volumes:
      - ./db:/app/db
      - ./images:/app/images # imagesディレクトリをマウント
    depends_on:
      - sqlite
    environment:
      DB_PATH: /app/db/database.sqlite
    restart: always

  # SQLiteサービス (Alpine Linuxを使用)
  sqlite:
    image: alpine:latest # イメージ名を修正
    container_name: sqlite
    command: ["sqlite3", "/data/db.sqlite"]
    volumes:
      - ./db:/data
    restart: always
